server {
    root /usr/share/nginx/html;

    location / {
    }

    location /ping {
        return 200 'pong :)';
        add_header Content-Type text/plain;
    }
    
    location /default-descriptors/ {
        autoindex on;
    }
}
